# Configuración de Base de Datos
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tienda_3d
MYSQL_USER=tienda_user
MYSQL_PASSWORD=tienda_password
MYSQL_PORT=3307

# Configuración del Servidor Web
WEB_PORT=8080

# Configuración de Python (para scripts de generación 3D)
PYTHON_PATH=/usr/bin/python3

# Configuración de Docker
DOCKER_CONTAINER=true
